set -g prefix C-n
unbind C-b
bind C-n send-prefix

# Some tweaks to the status line
set -g status-right "%H:%M"
set -g status-bg colour232
set -g status-fg white
set -g mode-style "fg=black,bg=colour198"

# Pane border styles
set -g pane-border-style fg=colour232
set -g pane-active-border-style "bg=default fg=colour198"

# Set mouse on
set -g mouse on

# Makes esc key work on press instead of after a few seconds
set -sg escape-time 0

set-option -sa terminal-overrides ",xterm*:Tc"

# Shift Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# No bells at all
set -g bell-action none

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind C-s source-file ~/.tmux.conf
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
